# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

# CORS Origins (comma-separated list)
CORS_ORIGINS=http://localhost:3000,https://konversi-data.pbj.my.id

# Frontend Configuration
# Untuk production, ganti dengan URL backend yang sebenarnya
VITE_API_URL=http://localhost:8000
